﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StartUP", "StartUP\StartUP.csproj", "{30DC841A-0005-4FC5-94A1-1DCF7A9D9647}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30DC841A-0005-4FC5-94A1-1DCF7A9D9647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30DC841A-0005-4FC5-94A1-1DCF7A9D9647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30DC841A-0005-4FC5-94A1-1DCF7A9D9647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30DC841A-0005-4FC5-94A1-1DCF7A9D9647}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
